<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AuroraForcastMS.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <toolkit:MediaElement 
    Source="embed://aurora_bg.mp4"
    ShouldAutoPlay="True"
    ShouldLoopPlayback="True"
    Aspect="AspectFill"
    InputTransparent="True"
    HeightRequest="2000" 
    VerticalOptions="Fill" />

        <BoxView Color="Black" Opacity="0.4" />

        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <Label Text="NORRSKENSRAPPORT" 
                   TextColor="White" 
                   FontSize="16" 
                   CharacterSpacing="3"
                   HorizontalTextAlignment="Center" />

            <Frame BackgroundColor="#60000000" CornerRadius="20" HasShadow="False" BorderColor="Transparent">
                <VerticalStackLayout Spacing="5">
                    <Label Text="{Binding CurrentKp.KpValue}" 
                           TextColor="Lime" 
                           FontSize="110" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" />

                    <Label Text="KP-INDEX" 
                           TextColor="White" 
                           FontSize="14" 
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="{Binding CurrentKp.Intensity}" 
                   TextColor="White" 
                   FontSize="26" 
                   HorizontalTextAlignment="Center" />

            <Button Text="UPPDATERA NU" 
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="#40FFFFFF"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="0,30,0,0"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Lime" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>